<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>(Animated) Text Fills - Demo 8</title>
		<meta name="description" content="How to Create (Animated) Text Fills with various techniques" />
		<meta name="keywords" content="text, fill, animation, svg, background-clip, clip, mask" />
		<meta name="author" content="Yoksel for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style8.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>(Animated) Text Fills <span>Demo 8: SVG text with animated pattern</span></h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/ClickEffects/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23145" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 6</a>
					<a href="index6.html">Demo 6</a>
					<a href="index7.html">Demo 7</a>
					<a class="current-demo" href="index8.html">Demo 8</a>
					<a href="index9.html">Demo 9</a>
					<a href="index10.html">Demo 10</a>
					<a href="index11.html">Demo 11</a>
					<a href="index12.html">Demo 12</a>
					<a href="index13.html">Demo 13</a>
					<a href="index14.html">Demo 14</a>
					<a href="index15.html">Demo 15</a>
					<a href="index16.html">Demo 16</a>
					<a href="index17.html">Demo 17</a>
					<a href="index18.html">Demo 18</a>
					<a href="index19.html">Demo 19</a>
					<a href="index20.html">Demo 20</a>
					<a href="index21.html">Demo 21</a>
					<a href="index22.html">Demo 22</a>
					<a href="index23.html">Demo 23</a>
				</nav>
			</header>
			<div class="content">
				<svg viewBox="0 0 600 300">

					<!-- Pattern -->
					<pattern
					       id="p-stars"
					       width="70"
					       height="70"
					       viewBox="0 0 120 120"
					       patternUnits="userSpaceOnUse"
					       >

					<g class="g-stars">
					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549 "
					 transform="
					   scale(.9,.9)"        
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(30,30)
					   scale(.9,.9)
					   " 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(90,30)
					   scale(.9,.9)
					   " 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(0,60)
					   scale(.9,.9)" 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549 "
					 transform="
					   translate(60,0)
					   scale(.9,.9)  
					   " 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(60,60)
					   scale(.9,.9)  
					   " 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(90,90)
					   scale(.9,.9)
					   " 
					 ></polygon>

					<polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(30,90)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					 
					 <polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(120,60)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					 <polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(60,120)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					 <polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(0,120)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					 <polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(-30,90)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					 <!-- Hack to make shapes full  -->
					 <polygon></polygon>
					 <polygon></polygon>
					 <polygon></polygon>
					 
					 <polygon
					 points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
					 transform="
					   translate(120,0)
					   scale(.9,.9)
					   " 
					 ></polygon>
					 
					</g>

					</pattern>

					<!-- Text -->
					<text text-anchor="middle"
					      x="50%"
					      y="50%"
					      dy=".35em"
					      class="text"
					      >
					  Text
					</text>

				</svg>
			</div>
			<!-- Related demos -->
			<section class="content-related">
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/">
					<img class="media-item__img" src="img/related/AnimatedHeaderBackgrounds.png">
					<h3 class="media-item__title">Animated Header Backgrounds</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Tutorials/TexturedText/">
					<img class="media-item__img" src="img/related/TexturedText.jpg">
					<h3 class="media-item__title">Techniques for Creating Textured Text</h3>
				</a>
			</section>
		</div><!-- /container -->
	</body>
</html>
