/* Main stuff */
$shape-color: #000;
.mask__shape {
  fill: white;
}
.shape--fill {
  fill: $shape-color;
}
.text--transparent {
  fill: transparent;
}
.box-with-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.text-fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden;
}
.video {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* Other stuff */
body {
  background: #000;
  color: #fff;
}
.svg-defs {
  width: 0;
  height: 0;
}
.svg-inverted-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.wrap {
  width: 50%;
  position: relative;
  font: 800 14.5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
  padding: 80px 0;
}
