/* Main stuff */
$shape-color: rgb(238, 167, 101);
$opacity: 0.4;
.mask__shape {
  fill: white;
}
.p-rect {
  fill: $shape-color;
  fill-opacity: $opacity;
}
.p-path {
  stroke: $shape-color;
  stroke-width: 1;
}
.shape--fill {
  fill: url("#p-lines");
}
.shape--stroke {
  fill: none;
  stroke-width: 3;
  stroke-opacity: $opacity;
  stroke: $shape-color;
}
.text--stroke {
  fill: none;
  stroke-width: 3;
  stroke-opacity: $opacity;
  stroke: $shape-color;
}
.box-with-text {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  padding-top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.text-fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden;
}
.video {
  display: block;
  min-width: 100%;
  margin: 0 auto;
}
/* Other stuff */
.svg-defs {
  width: 0;
  height: 0;
}
.svg-inverted-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.wrap {
  width: 100%;
  position: relative;
  font: 800 14.5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
  min-height: 600px;
  border-top: 10px solid lighten($shape-color, 10%);
  border-bottom: 10px solid lighten($shape-color, 10%);
}
