/* Main stuff */
.text {
  fill: url("#p-spots");
  stroke: #1d4259;
  stroke-width: 5;
  stroke-opacity: 0.5;
}
/* Colorize pattern */
$colors: #1D4259, #0A7373, #30BF7C, #BAF266, #eef272;
$max: length($colors);
.g-spots circle {
  @for $item from 1 through $max {
    &:nth-child(#{$max}n + #{$item}) {
      fill: nth($colors, $item);
    }
  }
}
/* Other stuff */
$bgcolor: darken(#1D4259, 10%);
html,
body {
  height: 100%;
}
body {
  background: $bgcolor -webkit-linear-gradient(90deg, $bgcolor 50%, lighten($bgcolor, 2%) 50%);
  background: $bgcolor linear-gradient(90deg, $bgcolor 50%, lighten($bgcolor, 2%) 50%);
  background-size: 3em 100%;
  color: #fff;
}
.content {
  font: 800 14.5em/1  'Open Sans', Impact;
}

svg {
  width: 50%;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase;
}
