/* Main stuff */
$colors: #F2385A, #F5A503, #E9F1DF, #56D9CD, #3aa1bf;
$max: length($colors);
$dash: 70;
$dash-gap: 10;
$dash-space: $dash * ($max - 1) + $dash-gap * $max;
$time: 6s;
$time-step: $time/$max;
.text {
  fill: none;
  stroke-width: 6;
  stroke-linejoin: round;
  stroke-dasharray: $dash $dash-space;
  stroke-dashoffset: 0;
  -webkit-animation: stroke $time infinite linear;
  animation: stroke $time infinite linear;
  @for $item from 1 through $max {
    &:nth-child(#{$max}n + #{$item}) {
      $color: nth($colors, $item);
      stroke: $color;
      -webkit-animation-delay: -($time-step * $item);
      animation-delay: -($time-step * $item);
    }
  }
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: - ($dash + $dash-gap) * $max;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: - ($dash + $dash-gap) * $max;
  }
}
/* Other stuff */
$bgcolor: #111;
html,
body {
  height: 100%;
}
body {
  background: $bgcolor;
  color: #fff;
}
.content {
  font: 800 14.5em/1  'Open Sans', Impact;
}

svg {
  width: 50%;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase;
}
