<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sliding Header Grid Layout</title>
		<meta name="description" content="A simple grid layout with an initial fullscreen intro" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/layout-simple.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container" class="container">
			<header class="intro">
				<img class="intro__image" src="img/header03.jpg" alt="Iceland galcier"/>
				<div class="intro__content">
					<h1 class="intro__title">Essential Feelings</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/ElasticSVGElements/" title="Previous Demo"><span>Previous Demo</span></a>
							<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=21934" title="Back to the a"><span>Back to the Codrops a</span></a>
						</div>
						<div class="intro__description">
							A layout with a sliding header and an image grid. Photo courtesy of <a href="http://instagram.com/danrubin/">Dan Rubin</a>.
							<div class="demos">
								<a class="demos__item demos__item--current" href="index.html">Simple</a>
								<a class="demos__item" href="layout-multi.html">Multi</a>
							</div>
						</div>
						<button class="trigger">
							<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
								<g class="icon icon--grid">
									<rect x="32.5" y="5.5" width="22" height="22"/>
									<rect x="4.5" y="5.5" width="22" height="22"/>
									<rect x="32.5" y="33.5" width="22" height="22"/>
									<rect x="4.5" y="33.5" width="22" height="22"/>
								</g>
								<g class="icon icon--cross">
									<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
									<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
								</g>
							</svg>
							<span>View content</span>
						</button>
					</div>
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="#" class="item">
					<img class="item__image" src="img/item01.jpg" alt="item01"/>
					<h2 class="item__title">Magnificence</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item02.jpg" alt="item02"/>
					<h2 class="item__title">Electrifying</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item03.jpg" alt="item03"/>
					<h2 class="item__title">Dynamic</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item04.jpg" alt="item04"/>
					<h2 class="item__title">Crucial</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item05.jpg" alt="item05"/>
					<h2 class="item__title">Awe-inspiring</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item06.jpg" alt="item06"/>
					<h2 class="item__title">Serene</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item07.jpg" alt="item07"/>
					<h2 class="item__title">Vulnerable</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item08.jpg" alt="item08"/>
					<h2 class="item__title">Bountiful</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item09.jpg" alt="item09"/>
					<h2 class="item__title">Endangered</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item10.jpg" alt="item10"/>
					<h2 class="item__title">Beautiful</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item11.jpg" alt="item11"/>
					<h2 class="item__title">Inspiring</h2>
				</a>
				<a href="#" class="item">
					<img class="item__image" src="img/item12.jpg" alt="item12"/>
					<h2 class="item__title">Refreshing</h2>
				</a>
			</section>
			<section class="related">
				<p>If you enjoyed this demo you might also like:</p>
				<a href="http://tympanus.net/Development/DraggableDualViewSlideshow/">Draggable Dual-View Slideshow</a><br />
				<a href="http://tympanus.net/Tutorials/PagePreloadingEffect/">Page Preloading Effect</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {
				var container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function toggleContent() {
					if( classie.has( container, 'container--open' ) ) {
						classie.remove( container, 'container--open' );
						classie.remove( trigger, 'trigger--active' );
						window.addEventListener( 'scroll', noscroll );
					}
					else {
						classie.add( container, 'container--open' );
						classie.add( trigger, 'trigger--active' );
						window.removeEventListener( 'scroll', noscroll );
					}
				}

				function noscroll() {
					window.scrollTo( 0, 0 );
				}

				// reset scrolling position
				document.body.scrollTop = document.documentElement.scrollTop = 0;

				// disable scrolling
				window.addEventListener( 'scroll', noscroll );

				trigger.addEventListener( 'click', toggleContent );

				// For Demo purposes only (prevent jump on click)
				[].slice.call( document.querySelectorAll('.items-wrap a') ).forEach( function(el) { el.onclick = function() { return false; } } );
			})();
		</script>
	</body>
</html>
