/* Main stuff */
.text {
  fill: url("#p-spots");
  stroke: #1d4259;
  stroke-width: 5;
  stroke-opacity: 0.5; }

/* Colorize pattern */
.g-spots circle:nth-child(5n + 1) {
  fill: #1D4259; }
.g-spots circle:nth-child(5n + 2) {
  fill: #0A7373; }
.g-spots circle:nth-child(5n + 3) {
  fill: #30BF7C; }
.g-spots circle:nth-child(5n + 4) {
  fill: #BAF266; }
.g-spots circle:nth-child(5n + 5) {
  fill: #eef272; }

/* Other stuff */
html,
body {
  height: 100%; }

body {
  background: #102533 -webkit-linear-gradient(90deg, #102533 50%, #132b3a 50%);
  background: #102533 linear-gradient(90deg, #102533 50%, #132b3a 50%);
  background-size: 3em 100%;
  color: #fff; }

.content {
  font: 800 14.5em/1  'Open Sans', Impact; }

svg {
  width: 50%;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase; }

/*# sourceMappingURL=style6.css.map */
