/* Main stuff */
.mask__shape {
  fill: white; }

.p-rect {
  fill: #eea765;
  fill-opacity: 0.4; }

.p-path {
  stroke: #eea765;
  stroke-width: 1; }

.shape--fill {
  fill: url("#p-lines"); }

.shape--stroke {
  fill: none;
  stroke-width: 3;
  stroke-opacity: 0.4;
  stroke: #eea765; }

.text--stroke {
  fill: none;
  stroke-width: 3;
  stroke-opacity: 0.4;
  stroke: #eea765; }

.box-with-text {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  padding-top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.text-fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden; }

.video {
  display: block;
  min-width: 100%;
  margin: 0 auto; }

/* Other stuff */
.svg-defs {
  width: 0;
  height: 0; }

.svg-inverted-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; }

.wrap {
  width: 100%;
  position: relative;
  font: 800 14.5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
  min-height: 600px;
  border-top: 10px solid #f3c193;
  border-bottom: 10px solid #f3c193; }

/*# sourceMappingURL=style23.css.map */
