@huadan_width: 85px;
@huadan_height: 85px;

@hair_color1: #231816;
@hair_color2: #1374bb;
@hair_color3: #af63a4;
@month_color: #c40e24;
@header_color1: #f0d0aa;
@header_color2: #231816;

@flower_color1: #f0afab;
@flowerShdow_color :#ffe403;


@keyframes flower_rotate
	{
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.flowerTemp(@deg){
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 30%;
	height: 50%;
	border-radius: 0% 100% 0 100%;
	background-color: @flower_color1;
	transform-origin: bottom center;
	transform: rotate(@deg);
	&:before{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 0% 100% 0 100%;
		background-color: lighten(@flower_color1, 10%);
		transform-origin: bottom center;
		transform: rotate(45deg);
	}
}

.huadan{
	.huadan_wrapper{
		width: @huadan_width;
		height: @huadan_height;
		position: relative;
		display: inline-block;
		.face{
			width: 150%;
			height: 150%;
			border-radius: 100% 50% 100% 30%;
			background-color: #fff7f8;
			transform: rotate(-45deg);
			position: relative;
			overflow: hidden;
			border: 1px solid #eee;
			box-shadow: 16px 10px 0 -8px @hair_color1, -10px -16px 0 -8px @hair_color1, -6px -20px 0 -6px @hair_color2, 20px 6px 0 -6px @hair_color2, 5px -5px 0 2px @hair_color3, 15px 5px 12px #999;
			.eyebrow_left{
				position: absolute;
				z-index: 1;
				left: 29%;
				top: 8%;
				width: 20%;
				height: 32%;
				border-radius: 100% 0% 100% 100%;
				transform: rotate(-30deg);
				background: linear-gradient(145deg, #fff, #f0afab);
				box-shadow: inset -6px 0px 0px 0px #000;
			}
			.eyebrow_right{
				.eyebrow_left();
				left: 68%;
				top: 45%;
				transform: rotate(110deg) scale(-1,1);
			}
			.eye{
				width: 26%;
				height: 12%;
				background-color: #231816;
				position: absolute;
				z-index: 2;
				border: 1px solid #ddd;
				&.eye_left{
					top: 20%;
					left: 22%;
					border-radius: 0% 100% 0 100%;
					transform: rotate(50deg);
					box-shadow: inset 1px 1px 4px #fff, 0px 15px 40px 2px #fb685e;
				}
				&.eye_right{
					top: 58%;
					right: 12%;
					border-radius: 100% 0% 100% 0%;
					transform: rotate(38deg);
					box-shadow: inset 1px 1px 4px #fff, 0px 15px 40px 2px #fb685e;
				}
			}
			.month{
				position: absolute;
				z-index: 4;
				left: 10%;
				bottom: 18%;
				width: 18%;
				height: 6%;
				background-color: @month_color;
				border-radius: 50% 50% 100% 100%;
				margin: auto;
				transform: rotate(45deg);
			}
		}
		.hear{
			position: absolute;
			z-index: 4;
			width: 8%;
			height: 8%;
			background-color: #d60153;
			box-shadow: 0 0 0 2px @header_color1, 0 0 0 4px @header_color1, 0 4px 0 9px @header_color2;
			border-radius: 100%;
			.hearContent{
				content: "";
				display: block;
				position: absolute;
				z-index: 4;
				width: 100%;
				height: 100%;
				background-color: #d60153;
				box-shadow: 0 0 0 2px @header_color1, 0 0 0 4px @header_color1, 0 4px 0 9px @header_color2;
				border-radius: 100%;
			}
			&.hear1{
				left: 70%;
				top: -8%;
				&:before{
					.hearContent();
					left: -315%;
					top: 65%;
				}
				&:after{
					.hearContent();
					left: 300%;
					top: 80%;
				}
			}
			&.hear2{
				top: 14%;
				left: 20%;
				transform: rotate(-30deg) scale(.95);
				&:before{
					.hearContent();
					top: 170%;
					left: -270%;
					transform: scale(.9);
				}
			}
			&.hear3{
				top: 14%;
				right: -26%;
				transform: rotate(30deg) scale(.95);
				&:before{
					.hearContent();
					top: 130%;
					right: -295%;
					transform: scale(.9);
				}
			}
		}
		.flowers{
			width: 50px;
			height: 50px;
			position: absolute;
			top: -18%;
			left: -12%;
			z-index: 99;
			animation:flower_rotate 1s  ease infinite alternate;
			.ceng1{
				box-shadow: 1px 1px 4px @flowerShdow_color;
			}
			.top{
				.flowerTemp(0deg);
			}
			.left{
				.flowerTemp(90deg);
			}
			.right{
				.flowerTemp(-90deg);
			}
			.bottom{
				.flowerTemp(-180deg);
			}
		}
	}
}