body{
	counter-reset: faces;
	cursor:crosshair;
	.wrapper label{
		position: absolute;
		display: block;
		animation: move 8s infinite alternate;
		transform: scale(.6);
		transition: 0.3s  ease-in-out;
	}
	.input-circle{
		position: fixed;
		top: -999px;
		&:checked{
			counter-increment: faces;
		}
	}
	.score{
		display: block;
		font: 30px cursive;
		color: red;
		text-align: center;
		&:after{
			content: counter(faces);
			display: block;
		}
	}
	#go{
		opacity: 0;
		&:checked ~ .first{
			display: none;
		}
	}
	.first{
		cursor: pointer;
		position: absolute;
		z-index: 9999;
		top: -10%;
		right: 5%;
		.step1{
			transform-origin: center -20%;
			transform: rotate(20deg);
			animation: tip-move 2s infinite alternate;
			.start{
				span{
					font-size: 26px;
					text-shadow: 0 0 10px red;
					transform: rotate(6deg);
					display: inline-block;
					&.poisoned{
						text-shadow: 0 0 10px green;
						transform: rotate(-4deg);
					}
				}
				padding: 20px;
				width: 160px;
				height: 200px;
				font: 22px cursive;
				color: #666;
				margin: 200px auto;
				position: relative;
				
				background: #f3f3f3;
				background: linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				border-bottom-right-radius: 60px 60px;
				box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
					
				.goText{
					transition: all 0.5s;
					color: #fff;
					font-size: 4em;
					margin: 0 0 0 40px;
					animation: neon1 1.5s ease-in-out infinite alternate;
					cursor: pointer;
					&:hover{
						color: #6eb4ff;
						animation: none;
					}
				}
				&:before{
					content:'';
					width: 25px;
					height: 20px;
					position: absolute;
					bottom:0;
					right:0;
					border-radius: 0 0 30px 0;
					box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.3);
					transform: rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
				}
				&:after{
					content: '';
					z-index: -1;
					width: 100px;
					height: 100px;
					position:absolute;
					bottom:0;
					right:0;
					background: rgba(0, 0, 0, 0.2);
					display: inline-block;
					box-shadow: 20px 20px 8px rgba(0,0,0,0.2);
					transform: rotate(0deg) translate(-45px,-20px) skew(20deg);	
				}
				.nail{
					width: 20px;
					height: 20px;
					position: absolute;
					left: 0;
					right: 0;
					top: -20%;
					margin: auto;
					border-radius: 100%;
					box-shadow: inset 0 0 10px #fff;
					background-color: #ff6f1a;
					.nailContent{
						content: "";
						display: block;
						width: 0;
						height: 100px;
						border: 1px dashed #ddd;
						transform-origin: top center;
						position: absolute;
						z-index: -1;
						top: 2px;
					}
					&:before{
						.nailContent();
						transform: rotate(54deg);
						left: 8px;
					}
					&:after{
						.nailContent();
						transform: rotate(-54deg);
						right: 8px;
					}
				}

			}			
		}
	}
}

label[for='circle1']{
	top:120px;
	z-index: 98;
	animation-delay: -5s!important;
	filter: hue-rotate(90deg);
}
label[for='circle2']{
	top:80px;
	z-index: 100;
	animation-delay: -8s!important;
	filter: sepia(1);
}
label[for='circle3']{
	top:200px;
	z-index: 99;
	animation-delay: -10s!important;
	filter: hue-rotate(180deg);
}
label[for='circle4']{
	top:50px;
	z-index: 98;
	animation-delay: -9s!important;
	filter: invert(1);
}
label[for='circle5']{
	top:150px;
	z-index: 100;
	animation-delay: -7s!important;
	filter: hue-rotate(90deg);
}
label[for='circle6']{
	top:200px;
	z-index: 99;
	animation-delay: -4s!important;
	filter: hue-rotate(90deg);
}

@keyframes tip-move{
	0%{transform: rotate(6deg);}
	100%{ transform: rotate(-6deg); }
}
@keyframes move{
	0%{left:0%;}
	20%{ left:20%;top:50%; }
	40%{ top:30%; left:60%; }
	60%{ top:80%;left:80%; }
	80%{ top:20%; left:20%; }
	100%{ top:30%; left:20%; }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}
.circleChecked(6);
.circleChecked(@n, @i: 1) when (@i =< @n) {
	.input-circle@{i}:checked ~ label[for='circle@{i}'] {
		filter: initial;
	}
	.circleChecked(@n, (@i + 1));
}
