@xiaosheng_width: 100px;
@xiaosheng_height: 85px;

@hat_color: #666;
@hat_color1: #fdff0d;
@hat_color2: #5a81ff;
@hat_color3: #c7c7c7;

@hat_around_color: #e5c3b2;
@center_color: #df0a26;

@keyframes XSeye_left {
  0%{
    transform:rotate(35deg);
  }
  100%{
    transform:rotate(15deg);
  }
}
@keyframes XSeye_right {
  0%{
    transform:rotate(-35deg);
  }
  100%{
    transform:rotate(-15deg);
  }
}

.xiaosheng{
	.xiaosheng_wrapper{
		width: @xiaosheng_width;
		height: @xiaosheng_height;
		display: inline-block;
		.face{
			width: 100%;
			height: 100%;
			background: #faecec;
			border-radius: 60% 60%;
			border-top-left-radius: 80% 50%;
			border-top-right-radius: 80% 50%;
			border: 1px solid #ddd;
			position: relative;
			box-shadow: 0 -11px 0 -6px @hat_color1, 0 -10px 0 0px @hat_color2, 3px 1px 10px @hat_color3;
			.faceContent{
				content: "";
				display: block;
				width: 13%;
				height: 25%;
				background-color: #faecec;
				position: absolute;
				top: 24%;
				border: 1px solid #ddd;
			}
			&:before{
				.faceContent();
				left: -16%;
				border-radius: 100% 0% 0% 100%;
			}
			&:after{
				.faceContent();
				right: -16%;
				border-radius: 0% 100% 100% 0%;
			}
			.hat{
				position: absolute;
				z-index: -1;
				width: 106%;
				height: 100%;
				top: -80%;
				left: -3px;
				background: #000;
				border-radius: 50% 50% 0 0;
				box-shadow: 2px 2px 8px @hat_color;
				&:before{
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 8px;
					left: 0;
					right: 0;
					margin: auto;
					width: 100%;
					height: 55%;
					background: -webkit-linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0));
					border-radius: 100%  100% 0 0;
				}
				&:after{
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 30%;
					left: 0;
					right: 0;
					margin: auto;
					width: 20%;
					height: 12%;
					background: -webkit-radial-gradient( #fffc30, #ffb22f);
					border-radius: 100%;
				}
				.hat_top{
					position: absolute;
					top: -20%;
					left: 0;
					right: 0;
					margin: auto;
					z-index: -2;
					width: 90%;
					height: 100%;
					border-radius: 50% 50% 0 0;
					background-color: #000;
					box-shadow: 0 -5px 0 -2px @hat_color1, 0 -8px 0 -1px @hat_color2;
					/*box-shadow: 0 -5px 0 -2px #fdff0d, 0 -8px 0 -1px #5a81ff, 0 -12px 0 -1px #da3345;*/
					overflow: hidden;
					&:before{
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						top: 0px;
						left: 0;
						right: 0;
						margin: auto;
						width: 100%;
						height: 40%;
						background: -webkit-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
						border-radius: 60% 60% 0 0;
					}
				}
				.hatTemp{
					height: 35%;
					width: 0;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					position: absolute;
					z-index: -3;
					top: 50%;
				}
				.hat_left{
					.hatTemp();
					border-radius: 6px 0 0 6px;
					border-left: 55px solid @hat_around_color;
					left: -52%;
				}
				.hat_right{
					.hatTemp();
					border-radius: 0 6px 6px 0;
					right: -52%;
					border-right: 55px solid @hat_around_color;
				}
			}
			.eye{
				width: 35%;
				height: 5%;
				background-color: #231816;
				position: absolute;
				z-index: 2;
				&.eye_left{
					top: 45%;
					left: 5%;
					border-radius: 0% 30% 0% 100%;
					transform: rotate(35deg);
					box-shadow: 0px 15px 50px 4px #f94236, -4px -7px 20px 2px #ff5c93;
					transform-origin: right center;
					animation: XSeye_left 0.3s  ease infinite alternate;
				}
				&.eye_right{
					top: 45%;
					right: 5%;
					border-radius: 30% 0% 100% 0%;
					transform: rotate(-35deg);
					box-shadow: 0px 15px 50px 4px #f94236, -4px -7px 20px 2px #ff5c93;
					transform-origin: left center;
					animation: XSeye_right 0.3s  ease infinite alternate;
				}
			}
			.center{
				width: 5px;
				height: 5px;
				background-color: @center_color;
				border-radius: 100%;
				margin: 15% auto;
			}
		}
	}
}